<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Laboral</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #777;
        }

        .section {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Experiencia Laboral</h1>

    
    <div class="Experiencia Laboral">
        <h2>Primer Trabajo</h2>
        <ul>
            <li>
                    <strong>Nombre del lugar de trabajo:</strong>DA CHANG 大昌 tienda china邮
            </li>
            <li>
                <strong>Ubicación del trabajo:</strong> Jalisco, Cdad. Guzmán, Cd Guzmán Centro, C. Federico del Toro
            </li>
            <li>
                <strong>Puesto de trabajo:</strong> Atender, Despachar, Cuidar, limpiar
            </li>
            <li>
                <strong>Tiempo laborado:</strong> 2 semanas
            </li>
        </ul>
    </div>

</body>
</html>